<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{margin:0;padding:0}
    .wrap{
        width:1190px;
        margin: 0 auto;
    }
    .font-sm{
        font-size: 12px;
    }
    .font-cor{
        color: #818991;
    }
    .ii{
        display: inline-block;
        background:url("../image/index/tools1200_sprite.png") no-repeat 5px -30px;
        width:16px;
        height:16px;
    }
    .header{
        height: 30px;
        background:#efefef;

    }
    .h-left-font{
        height:30px;
        line-height: 30px;
        background: url("../image/index/bl_logo_m.png") no-repeat;
        background-position: 0 10px;
        position: relative;
        float: left;
        padding-left: 15px;
    }
    .h-left-font b{
        display:block;
        width: 1px;
        height: 12px;
        background: #aaaaaa;
        position: absolute;
        top:10px;
        left:186px;
    }
    .nav-top{
        height:30px;
        line-height: 30px;
        margin: 0 0 0 30px;
        display: inline-block;
        float: left;
    }
     a{
        color:#6b6a6a;
        text-decoration: none;
    }
    a:hover{
        color:red;
    }
    .nav-top-right{
        float:right;
    }
    .nav-top-right ul{
        list-style: none;
        position: relative;
    }

    .nav-top-right ul li{
        float:left;
        height: 30px;
        line-height: 30px;
        margin-left: 10px;
    }
    .nav-top-right ul li b{
        display:block;
        width: 1px;
        height: 12px;
        background: #aaaaaa;
        position: absolute;
        top:10px;
    }
    .nav-top-right ul li a{
        margin-left: 10px;
    }
    .top{
        height:96px;
    }
    .top-left{
        width:410px;
        margin-top: 18px;
        float: left;
    }
    .top-right{
        width:780px;
        float: right;
        margin-top: 28px;
    }
    .top-img{
        float:left;
        margin-right: 62px;
    }
    .top-right-input{
        width:516px;
        height: 35px;
        float:left;
    }
    .text input{
        height:32px;
        width:410px;
        float: left;
        border:2px solid red;
        padding:7px 10px;
        box-sizing: border-box;
        outline: none;
    }
    .search button{
        height:32px;
        width:85px;
        float:left;
        background:red;
        border:0;
        color:white;
        font-size: 16px;
        outline: none;
    }
    .top-right-prefecture{
        width: 215px;
        height:36px;
        float:right;
    }
    .ok{
        float: left;
        text-align: center;
    }
    .ok a{
        display:inline-block;
        width:116px;
        height:32px;
        line-height: 32px;
        font-size: 12px;
        border:1px solid #c8c0c0;
    }
    .ok a:hover{
        border-color: red;
    }
    .nav-bar{
        position: relative;
    }
    .nav-bar-left{
        width:190px;
        height:35px;
        line-height: 35px;
        background-color: black;
        float: left;
        font-size: 14px;
        
    }
    .nav-bar-left i{
        display:inline-block;
        width: 20px;
        height:12px;
        background: url("../image/index/nav1200_sprite.png") no-repeat 0 -101px;
        float: left;
        margin: 12px 23px 0 17px;
    }
    .nav-bar-left a{
        color: #fff;
    }
    .bav-abr-right{
        float: left;
        line-height: 35px;
        height:35px;
    }
    .bav-abr-right ul li{
        float: left;
        list-style: none;
    }
    .bav-abr-right ul li a{
        height:35px;
        display: block;
        margin-left: 30px;
        font-size: 14px;
        color: black;
    }
    .bav-abr-right ul li a:hover{
        color:red;
    }
</style>
<body>
    <div class="header font-sm">
        <div class="wrap">
            <div class="h-left-font font-cor">
                <div class="txt">百联集团旗下全渠道电商平台</div>
                <b></b>
            </div>
            <div class="nav-top">
                <a href="#">网站导航</a>
                <i class="ii"></i>
            </div>
            <div class="nav-top">
                <a href="#">消息</a>
            </div>
            <div class="nav-top-right">
                <ul>
                    <li>
                        <i class="ii"></i>
                        <a href="#">请登录</a>
                        <a href="#">注册</a>
                    </li>
                    <li>
                        <a href="#">我的订单</a>
                        <b></b>
                    </li>
                    <li>
                        <a href="#">我的百联</a>
                        <i class="ii"></i>
                        <b></b>
                    </li>
                    <li>
                        <a href="#">充值缴费</a>
                        <i class="ii"></i>
                        <b></b>
                    </li>
                    <li>
                        <a href="#">客户服务</a>
                        <i class="ii"></i>
                        <b></b>
                    </li>
                    <li>
                        <a href="#">掌上百联</a>
                        <i class="ii"></i>
                        <b></b>
                    </li>
                    <li>
                        <b></b>
                        <a href="">购物车</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="top">
        <div class="wrap">
            <div class="top-left">
                <div class="top-img">
                    <a href="#"><img src="../image/index/header-logo.png" alt="百联"/></a>
                </div>
                <div>
                    <img src="../image/index/1744576793.png" alt=""/>
                </div>
            </div>
            <div class="top-right">
                <div class="top-right-input">
                    <div class="text">
                        <input type="text" placeholder="可乐"/>
                    </div>
                    <div class="search">
                        <button>搜索</button>
                    </div>
                </div>
                <div class="top-right-prefecture">
                    <div class="ok">
                        <a href="">支付宝OK卡专区 ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-bar">
        <div class="wrap">
            <div class="nav-bar-left">
                <i></i>
                <a href="#">所有商品分类</a>
            </div>
            <div class="bav-abr-right">
                <ul>
                    <li><a href="#">生活日用</a></li>
                    <li><a href="#">24H百货</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">精品闪购</a></li>
                    <li><a href="#">电器城</a></li>
                    <li><a href="#">百联卡</a></li>
                    <li><a href="#">百联到家</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>